{
  "name": "fe",
  "version": "1.0.0",
  "description": "The frontend for LLM-based web application development.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench",
    "generate": "node generator/index.js ir/kanban-card.ir.json generated-examples/kanban-card/kanban-card.generated.js",
    "generate:kanban": "node generator/app-generator.js contracts/kanban-app.contract.json",
    "gauntlet": "node gauntlet/run.js",
    "verify:generated": "node generator/verify-generated.js",
    "maturity": "node maturity/update-status.js",
    "prompt": "node bin/prompt.js",
    "chat": "node bin/ask-chatgpt.js",
    "verify:all": "npm run generate && npm run generate:kanban && npm run verify:generated && npm test && npm run bench && npm run gauntlet && npm run maturity"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "jsdom": "^29.1.1",
    "puppeteer": "^25.1.0",
    "vitest": "^4.1.9"
  }
}
