{
  "name": "fe",
  "version": "1.0.0",
  "description": "The frontend for LLM-based web application development.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench",
    "generate": "node generator/index.js ir/kanban-card.ir.json",
    "gauntlet": "node gauntlet/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "jsdom": "^29.1.1",
    "puppeteer": "^25.1.0",
    "vitest": "^4.1.9"
  }
}
